:root {
  /* Primary */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(195, 100%, 50%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);

  /* Dark Theme */
  --toogle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --very-dark-blue-bg: hsl(230, 17%, 14%);
  --very-dark-blue-topbg: hsl(232, 19%, 15%);
  --dark-desaturated-blue-cardbg: hsl(229, 27%, 20%);
  --dark-desaturated-blue-cardhv: hsla(229, 22%, 28%, 0.808);
  --desaturated-blue-text: hsl(228, 34%, 66%);
  --white-text: hsl(0, 0%, 100%);

  /* Light Theme */
  --light-toogle: hsl(230, 22%, 74%);
  --white-bg: hsl(0, 0%, 100%);
  --very-pale-blue-topbg: hsl(225, 100%, 98%);
  --light-grayish-blue-card-bg: hsl(227, 47%, 96%);
  --light-grayish-blue-card-hv: hsla(229, 22%, 90%, 0.808);
  --dark-grayish-blue-text: hsl(228, 12%, 44%);
  --very-dark-blue-text: hsl(230, 17%, 14%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 14px;
  color: var(--white-text);
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  display: inline-block;
  padding: 0 0.3rem;
  margin: 0;
}
.container {
  padding: 1rem;
  background: var(--very-dark-blue-bg);
  min-height: 100vh;
}
header .toogle {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 0 0 2rem 0;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
  padding: 1rem 0 0 0;
}

header p {
  color: var(--desaturated-blue-text);
  font-size: 1.2rem;
  line-height: 2;
  border-bottom: 2px solid var(--dark-desaturated-blue-cardbg);
  margin-bottom: 2rem;
  padding: 0rem 0 1rem 0;
  font-weight: 700;
}

header .toogle h4 {
  color: var(--white-text);
}

label {
  width: 55px;
  height: 26px;
  display: flex;
  background: var(--toogle);
  border-radius: 50px;
  position: relative;
  padding: 5px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked + .label .ball {
  background-color: var(--very-pale-blue-topbg);
  transform: translateX(30px);
}

.checkbox:checked + .label {
  background: var(--light-toogle);
}

.checkbox:checked + .label:hover {
  background: var(--toogle);
}

.ball {
  width: 20px;
  height: 20px;
  background: var(--very-dark-blue-topbg);
  position: absolute;
  border-radius: 50%;
  top: 3px;
  left: 2px;
  transition: transform 0.2s linear;
}

.social {
  width: 30px;
  padding-right: 5px;
}

.arrow {
  width: 15px;
}

.main,
.overview-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

.main-card,
.overview-card {
  background: var(--dark-desaturated-blue-cardbg);
  padding: 1.5rem;
  border-radius: 5px;
}

.main-card:hover,
.overview-card:hover {
  background: var(--dark-desaturated-blue-cardhv);
  cursor: pointer;
}

.overview-card {
  padding: 0.5rem;
}

.main-card {
  display: flex;
  flex-flow: column;
  text-align: center;
  /* border: 1px solid red; */
}

.main .main-card:first-child {
  border-top: 3px solid var(--facebook);
}
.main .main-card:nth-child(2) {
  border-top: 3px solid var(--twitter);
}

.main .main-card:nth-child(3) {
  border-top: 3px solid;
  border-image-slice: 1;
  border-image-repeat: round;
  border-image-source: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
}

.main .main-card:last-child {
  border-top: 3px solid var(--youtube);
  margin-bottom: 2.5rem;
}

.main .main-card h2 {
  font-size: 3.5rem;
  font-weight: 700;
  padding-top: 1.5rem;
  color: var(--white-text);
}

.main .main-card div p {
  font-weight: 400;
  font-size: 1.2rem;
  letter-spacing: 3px;
  padding-bottom: 1.5rem;
  color: var(--desaturated-blue-text);
}

.main .main-card .main-card-handle {
  font-weight: 700;
  letter-spacing: 0;
  color: var(--desaturated-blue-text);
}

.overview h2 {
  padding: 1.5rem 0;
}

.overview-card {
  display: flex;
  flex-flow: column;
}

.overview-card h4 {
  font-size: 2rem;
}

.overview-card p {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--desaturated-blue-text);
}

.overview-card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem;
}

.main-card .green,
.overview-card .green {
  color: var(--lime-green);
  padding: 1rem 0;
  font-weight: 700;
}

.main-card .red,
.overview-card .red {
  color: var(--bright-red);
  padding: 1rem 0;
  font-weight: 700;
}

/* Theme light */
body.light,
html.light {
  color: var(--very-dark-blue-text);
}

.light .container {
  background: var(--white-bg);
}

.light header p {
  color: var(--dark-grayish-blue-text);
  border-bottom: 2px solid var(--light-toogle);
}

.light header .toogle h4 {
  color: var(--dark-grayish-blue-text);
}

.checkbox:checked + .label .ball {
  background-color: var(--very-pale-blue-topbg);
  transform: translateX(30px);
}

.checkbox:checked + .label {
  background: var(--light-toogle);
}

.light .main-card,
.light .overview-card {
  background: var(--light-grayish-blue-card-bg);
}

.light .main-card:hover,
.light .overview-card:hover {
  background: var(--light-grayish-blue-card-hv);
  cursor: pointer;
}

.light .main .main-card h2 {
  color: var(--very-dark-blue-text);
}

.light .main .main-card div p {
  color: var(--dark-grayish-blue-text);
}

.main .main-card .main-card-handle {
  color: var(--dark-grayish-blue-text);
}

.light .overview h2 {
  color: var(--dark-grayish-blue-text);
}

.overview-card p {
  color: var(--dark-grayish-blue-text);
}

.main-card .green,
.overview-card .green {
  color: var(--lime-green);
  padding: 1rem 0;
  font-weight: 700;
}

/* Media Queries */

/* Tablet Styles  */
@media screen and (min-width: 767px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 0 0 2rem 0;
  }

  header .toogle h4 {
    margin-right: 10px;
  }

  header h1 {
    font-size: 2rem;
  }

  header p,
  .light header p {
    border: 0;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .main .main-card:last-child {
    margin-bottom: 0;
  }

  .overview {
    margin-top: 3rem;
  }

  .overview-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
}

/* Laptops and large screens */
@media screen and (min-width: 1347px) {
  .container {
    padding: 2rem 8.5rem;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .main .main-card:last-child {
    margin-bottom: 0;
  }

  .overview {
    margin-top: 3rem;
  }

  .overview-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
  }
}
